backend/logs/.51ca7f719d3050b12a6a7684db66682bd3c060f7-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.51ca7f719d3050b12a6a7684db66682bd3c060f7-audit.json",
    "files": [
        {
            "date": 1765106631669,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-07.log",
            "hash": "7c4b61989b16c01f0e93ed8c5c17f7fd59ab4685bb19c8c54d57cf5b91808640"
        },
        {
            "date": 1765205194800,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-08.log",
            "hash": "f51935c2a61b58fca8219af41a62b591da53fa62fe600a124a5f9623f672d654"
        },
        {
            "date": 1765286941464,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-09.log",
            "hash": "bfb47fceb683cbab7850db9f77ad48c8ec8655c45f3f0da1e4199b016d9f4eac"
        },
        {
            "date": 1765297121193,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-10.log",
            "hash": "0bc04473686431ac757c8379f8c36b887747ea3650a8e34f433101ca766667d7"
        },
        {
            "date": 1765381216186,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-10.log.1",
            "hash": "bb90b0e58f37c304217ac43d364418266f9612e000ec8632ebcddde8b91a2f6f"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.51ca7f719d3050b12a6a7684db66682bd3c060f7-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.51ca7f719d3050b12a6a7684db66682bd3c060f7-audit.json",
    "files": [
        {
            "date": 1765106631669,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-07.log",
            "hash": "7c4b61989b16c01f0e93ed8c5c17f7fd59ab4685bb19c8c54d57cf5b91808640"
        },
        {
            "date": 1765205194800,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-08.log",
            "hash": "f51935c2a61b58fca8219af41a62b591da53fa62fe600a124a5f9623f672d654"
        },
        {
            "date": 1765286941464,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-09.log",
            "hash": "bfb47fceb683cbab7850db9f77ad48c8ec8655c45f3f0da1e4199b016d9f4eac"
        },
        {
            "date": 1765297121193,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-10.log",
            "hash": "0bc04473686431ac757c8379f8c36b887747ea3650a8e34f433101ca766667d7"
        },
        {
            "date": 1765381216186,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-10.log.1",
            "hash": "bb90b0e58f37c304217ac43d364418266f9612e000ec8632ebcddde8b91a2f6f"
        },
        {
            "date": 1765467416022,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-11.log",
            "hash": "ddc2f72136dd514099b94a8bf5228d64145b77f4f3551c68af4cd004052d69fd"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.51ca7f719d3050b12a6a7684db66682bd3c060f7-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1765381216186,
             "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-10.log.1",
             "hash": "bb90b0e58f37c304217ac43d364418266f9612e000ec8632ebcddde8b91a2f6f"
+        },
+        {
+            "date": 1765467416022,
+            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\application-2025-12-11.log",
+            "hash": "ddc2f72136dd514099b94a8bf5228d64145b77f4f3551c68af4cd004052d69fd"
         }
     ],
     "hashType": "sha256"
