backend/logs/.5cf13c1721d8bcc844d99a94a6c4505f7d8b9d07-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.5cf13c1721d8bcc844d99a94a6c4505f7d8b9d07-audit.json",
    "files": [
        {
            "date": 1765106631673,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-07.log",
            "hash": "523f5e2dbc5d1c933dbfbef30756cd7b3ddeb804913345877a4c50603c4f3f6c"
        },
        {
            "date": 1765205194804,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-08.log",
            "hash": "a1f978ac6cfb3df4313f090ed5820d61bf22c6f3baa1dbbc7f530027a5c85466"
        },
        {
            "date": 1765286941467,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-09.log",
            "hash": "0fe1ac6bb0f5082b6dc349a4210745840055ce5bc0f0d4f1c74d62208ae79a85"
        },
        {
            "date": 1765297121195,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-10.log",
            "hash": "ed5cb6b21ade3ee368c12e21a94bd7169d27e0e92a02f43099fc71098b61210d"
        },
        {
            "date": 1765381216218,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-10.log.1",
            "hash": "163caf11d6478f0a4112c842e44e1bbbb700966645190f88649449cac66f64fc"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.5cf13c1721d8bcc844d99a94a6c4505f7d8b9d07-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.5cf13c1721d8bcc844d99a94a6c4505f7d8b9d07-audit.json",
    "files": [
        {
            "date": 1765106631673,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-07.log",
            "hash": "523f5e2dbc5d1c933dbfbef30756cd7b3ddeb804913345877a4c50603c4f3f6c"
        },
        {
            "date": 1765205194804,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-08.log",
            "hash": "a1f978ac6cfb3df4313f090ed5820d61bf22c6f3baa1dbbc7f530027a5c85466"
        },
        {
            "date": 1765286941467,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-09.log",
            "hash": "0fe1ac6bb0f5082b6dc349a4210745840055ce5bc0f0d4f1c74d62208ae79a85"
        },
        {
            "date": 1765297121195,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-10.log",
            "hash": "ed5cb6b21ade3ee368c12e21a94bd7169d27e0e92a02f43099fc71098b61210d"
        },
        {
            "date": 1765381216218,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-10.log.1",
            "hash": "163caf11d6478f0a4112c842e44e1bbbb700966645190f88649449cac66f64fc"
        },
        {
            "date": 1765467416025,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-11.log",
            "hash": "8cf5e14120a9574e2a18e6883523ef442404f313dbf2119a7cd81a46f2f5008d"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.5cf13c1721d8bcc844d99a94a6c4505f7d8b9d07-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1765381216218,
             "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-10.log.1",
             "hash": "163caf11d6478f0a4112c842e44e1bbbb700966645190f88649449cac66f64fc"
+        },
+        {
+            "date": 1765467416025,
+            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\access-2025-12-11.log",
+            "hash": "8cf5e14120a9574e2a18e6883523ef442404f313dbf2119a7cd81a46f2f5008d"
         }
     ],
     "hashType": "sha256"
