backend/logs/.79f877e877053bb93ff8c373de915738327065ee-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.79f877e877053bb93ff8c373de915738327065ee-audit.json",
    "files": [
        {
            "date": 1765106631672,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-07.log",
            "hash": "19cebc1b62efe0c96833b2846f3e60956937c58aeef7c67c6202e13fcf45d532"
        },
        {
            "date": 1765205194802,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-08.log",
            "hash": "288aa00c8b9243030c5b56348fd6b41588c2ea1d1f3a98cf3fa8cbf55e2d65c7"
        },
        {
            "date": 1765286941466,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-09.log",
            "hash": "de5ae35c2e2ffd4a4d25414e55eafb34d8baddb310ed7293768e344a0aea991c"
        },
        {
            "date": 1765297121194,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-10.log",
            "hash": "16868573e59706b70ac41284f4c036192480e9214584055184d0309272a33a93"
        },
        {
            "date": 1765381489097,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-10.log.1",
            "hash": "a812b73634e84abab43d6f43260af321ff4e1230398db24f64edc3027e00f99c"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.79f877e877053bb93ff8c373de915738327065ee-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\.79f877e877053bb93ff8c373de915738327065ee-audit.json",
    "files": [
        {
            "date": 1765106631672,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-07.log",
            "hash": "19cebc1b62efe0c96833b2846f3e60956937c58aeef7c67c6202e13fcf45d532"
        },
        {
            "date": 1765205194802,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-08.log",
            "hash": "288aa00c8b9243030c5b56348fd6b41588c2ea1d1f3a98cf3fa8cbf55e2d65c7"
        },
        {
            "date": 1765286941466,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-09.log",
            "hash": "de5ae35c2e2ffd4a4d25414e55eafb34d8baddb310ed7293768e344a0aea991c"
        },
        {
            "date": 1765297121194,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-10.log",
            "hash": "16868573e59706b70ac41284f4c036192480e9214584055184d0309272a33a93"
        },
        {
            "date": 1765381489097,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-10.log.1",
            "hash": "a812b73634e84abab43d6f43260af321ff4e1230398db24f64edc3027e00f99c"
        },
        {
            "date": 1765467416024,
            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-11.log",
            "hash": "578304083fa3db93983f866e33f7da67dcdb7b5d0a96946e5fc0e6e53c38a873"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.79f877e877053bb93ff8c373de915738327065ee-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1765381489097,
             "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-10.log.1",
             "hash": "a812b73634e84abab43d6f43260af321ff4e1230398db24f64edc3027e00f99c"
+        },
+        {
+            "date": 1765467416024,
+            "name": "C:\\项目开发\\游戏商店平台项目开发\\backend\\logs\\error-2025-12-11.log",
+            "hash": "578304083fa3db93983f866e33f7da67dcdb7b5d0a96946e5fc0e6e53c38a873"
         }
     ],
     "hashType": "sha256"
